PORT=5000

MONGO_CONN="mongodb+srv://aamankumar4958:UdPYCAnM3erkZ3W3@cluster0.akoiaax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

FRONTEND_URL="https://onlinehotelbooking.onrender.com"

