REACT_APP_SUPABASE_URL=https://qfcsfuhmotmvpxvhzxcw.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmY3NmdWhtb3RtdnB4dmh6eGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzNzU2MTYsImV4cCI6MjAzNjk1MTYxNn0.WcQzNXfC6j1f7R7vbze8Zj2URhPUR2xKQL-_WHu1vFA